spring.datasource.url=jdbc:postgresql://localhost:5432/numberdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


bootstrap.servers = localhost:9092
group.id = number-consumer
topic.number = number